server {
    listen 80 default_server;
    client_max_body_size 512M;

    root /var/app/public;
    index index.php index.html;

    # Basic mod security added
    modsecurity on;
    modsecurity_rules_file /etc/nginx/modsec/main.conf;


    # nginx Status Page
    location /nginx_status {
        stub_status;
        allow all;
    }

    location ~ /\.ht {
        deny all;
    }
}
