# Include the recommended configuration
<<<<<<< HEAD
#Include /etc/nginx/modsec/modsecurity.conf
# A test rule
#SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
=======
Include /etc/nginx/modsec/modsecurity.conf
# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"
>>>>>>> 58bb27a2e476084bff9dad17544b3702593ede22
