# Include the recommended configuration
Include /etc/nginx/modsec/modsecurity.conf
# A test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,log,status:403"

Include /etc/nginx/modsec/owasp/crs-setup.conf
Include /etc/nginx/modsec/owasp/rules/*.conf # Currently there is an error in one of the rules ore the rules are to much
